spring.application.name=AtivViagem
spring.datasource.url=jdbc:postgresql://localhost:5432/Viagem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true